<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acendendo lâmpada</title>
    <style>
        body {
            background-color: rgb(157, 175, 229);
            text-align: center;
            
        }
        h1 {
            color: red;
            text-shadow: 2px 2px 2px black;
            font: 60pt Arial;
            text-align: center;
        }
        li {
            color: red;
            font: 20pt Arial;
            text-align: justify;            
        }
        a {
            text-decoration: none;
        }
        img {
            width: 300px;
            height: 300px;
            margin-bottom: 250px;
        }
        footer {
            color: red;
            font: 20pt Arial;
            text-align: center;
            
        }
    </style>
    <script>
        var quebrada = false;        
        function mudaLampada(tipo) {        
            if (tipo == 1) {
                arquivo = "lampada-acesa.jpg";
            }
            if (tipo == 2) {
                arquivo = "lampada-apagada.jpg";
            }
            if (tipo == 3) {
                arquivo = "lampada-quebrada.jpg";
            }
            if (!quebrada) {
                document.getElementById("luz").src = arquivo;
                if (tipo == 3)
                quebrada = true;
            }
        }
    </script>
</head>
<body>    
    <h1>Acenda a lâmpada</h1>
    <nav>
    <ul>
        <li>Para ligar a luz, passe o cursor do mouse em cima da lâmpada.</li>
        <li>Para desligar, tire o cursor de cima da lâmpada.</li>
        <li>Para quebrar a lâmpada, clique com o botão esquerdo do mouse em cima dela.</li>
        <li>Para deixar a lâmpada inteira novamente, <a href="index.html">clique aqui</a>.</li>
    </ul>
    </nav>
    <img src="lampada-apagada.jpg" id="luz" onmousemove="mudaLampada('1')" onmouseout="mudaLampada('2')" onclick="mudaLampada('3')"/>
</body>
<footer>
    &copy; Marco Junior<br><br>
</footer>
</html>
